BatchWatermark/MainWindow.xaml

<Window x:Class="BatchWatermark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:BatchWatermark"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Right" Margin="10">
                <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Vertical">
                    <Button Padding="10" Name="btnOpenWaterMarkFile" Click="btnOpenWaterMarkFile_Click">Select Watermark file</Button>
                    <Image Name="imgWatermark" Width="150"/>
                </StackPanel>
                <Button Width="100" Height="25" DockPanel.Dock="Top" Name="btnApplyWaterMark" Click="btnApplyWaterMark_Click">Apply</Button>
            </DockPanel>
            <DockPanel Margin="10" DockPanel.Dock="Top">
                <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="cbSelectAll" IsChecked="False" Content="Select All" Checked="CheckBox_Checked" Margin="10"/>
                        <Button Name="btnOpenBatchFileList" Click="btnOpenBatchFileList_ClickAsync" Padding="10">Select Batch Folder</Button>
                        <Button Name="btnRotateImage" Click="btnRotateImage_ClickAsync" Padding="10">Rotate</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Filter Images : "/>
                        <TextBox TextChanged="TextBox_TextChanged" Width="300" Height="25"/>
                    </StackPanel>
                </StackPanel>
                <ListView x:Name="lbBatchFileList" HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Height="50"/>
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </DockPanel>
        <Grid Name="spin" Visibility="Collapsed">
            <Border Background="Black" Opacity="0.1">
            </Border>
            <fa:ImageAwesome Visibility="Visible" Icon="Refresh" Spin="True" Height="48" Width="48" />
        </Grid>
    </Grid>
</Window>
